{
  "name": "doXmind",
  "version": "1.0.0",
  "description": "Official documentation for doXmind",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify validate",
    "validate": "mintlify validate",
    "check:links": "mintlify broken-links"
  },
  "keywords": [
    "documentation",
    "doxmind",
    "mintlify"
  ],
  "author": "doXmind Team",
  "license": "MIT",
  "devDependencies": {
    "mintlify": "^4.0.0"
  }
}
